VITE_VAPI_API_URL="https://hook.eu2.make.com/9ullulthrigwqx9ns09mvou63qx6o7us"
VITE_VAPI_WEB_TOKEN="8b3f6ea7-8140-4850-94a0-e388764a9aa6"
VITE_GROQ_API_URL="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"